# Testing

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: sharedreamwifisdk-release.aar
app/src/androidTest/java/com/xiuxiuing/testing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: JavaAndJavaScriptCall.html
app/src/main/java/com/xiuxiuing/testing/: AddViewActivity.java  BaseActivity.java  IntentOpenApp.java  LocationActivity.java  MainActivity.java  MapActivity.java  PhoneInfoActivity.java  PhotoCropActivity.java  ScreenBroadcastActivity.java  WebviewActivity.java  WiFiSdkActivity.java  WifiManagerActivity.java
app/src/main/java/com/xiuxiuing/testing/Adapter/: AppinfoRecyclerAdapter.java  MainRecyclerAdapter.java
app/src/main/java/com/xiuxiuing/testing/Utils/: AppinfoUtils.java  PackageInfoUtils.java  SharePreUtils.java  TelephonyUtils.java
app/src/main/java/com/xiuxiuing/testing/activity/: AdYiMiActivity.java  AddViewActivity.java  AppinfoActivity.java  BaseActivity.java  CustomViewActivity.java  IntentOpenApp.java  LocationActivity.java  MainActivity.java  MapActivity.java  MyApp.java  NotificationActivity.java  PermissionManagerActivity.java  PhoneInfoActivity.java  PhotoCropActivity.java  ScreenBroadcastActivity.java  SmsSdkActivity.java  SplashActivity.java  SystemSwitchActivity.java  WebviewActivity.java  WiFiSdkActivity.java  WifiManagerActivity.java
app/src/main/java/com/xiuxiuing/testing/adapter/: AppinfoRecyclerAdapter.java  MainRecyclerAdapter.java
app/src/main/java/com/xiuxiuing/testing/data/: Consts.java
app/src/main/java/com/xiuxiuing/testing/listener/: ClsaaSpotListener.java
app/src/main/java/com/xiuxiuing/testing/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/xiuxiuing/testing/photocropper/: BitmapUtil.java  CompressImageUtils.java  CropFileUtils.java  CropHandler.java  CropHelper.java  CropParams.java
app/src/main/java/com/xiuxiuing/testing/receiver/: SmsReceiver.java  StaticReceiver.java  TestReceiver.java
app/src/main/java/com/xiuxiuing/testing/service/: MainService.java  NotifiListenerService.java  RedMoneyService.java  WifiService.java
app/src/main/java/com/xiuxiuing/testing/utils/: AppinfoUtils.java  BrandUtil.java  CommandUtils.java  PasswordGetter.java  PermissionHelper.java  ProcessesUtils.java  ReflectionUtils.java  SharePreUtils.java  TelephonyManagement.java  TelephonyUtils.java  ToastUtils.java  UmcSdkUtils.java  WifiPassword.java
app/src/main/java/com/xiuxiuing/testing/view/: MyTextView.java
app/src/main/res/layout/: activity_appinfo.xml  activity_base.xml  activity_common.xml  activity_custom.xml  activity_hello.xml  activity_intentapp.xml  activity_main.xml  activity_map.xml  activity_notify.xml  activity_phoneinfo.xml  activity_splash.xml  activity_systemswitch.xml  activity_tablayout.xml  activity_wifisdk.xml  activity_youmi.xml  add_item.xml  content_main.xml  getui_notification.xml  navigation_header.xml  notify.xml  recycle_appinfo_item.xml  recycle_main_item.xml  test.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/xiuxiuing/testing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
