apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.xiuxiuing.testing"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1001
        versionName "2.0.1"
    }

    // 签名设置
    signingConfigs {
        release {
            storeFile file("$rootProject.projectDir/key.jks")
            storePassword "957107881"
            keyAlias "kengshen"
            keyPassword "957107881"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }
    productFlavors {
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'xiaofei.library:hermes:0.6.1'
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.jaredrummler:android-processes:1.0.9'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}

