apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.xiuxiuing.testing"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    productFlavors {
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile(name: 'sharedreamwifisdk-release', ext: 'aar')
    compile 'com.squareup:otto:1.3.8'
    compile 'xiaofei.library:hermes:0.6.1'
    compile files('libs/YoumiSdk_v6.4.4_2016-09-08.jar')
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.jaredrummler:android-processes:1.0.9'
}

