apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'oneapm'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.xiuxiuing.testing"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1001
        versionName "2.0.1"
    }

    // 签名设置
    signingConfigs {
        release {
            storeFile file("$rootProject.projectDir/key.jks")
            storePassword "957107881"
            keyAlias "kengshen"
            keyPassword "957107881"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }
    productFlavors {
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.hannesdorfmann.smoothprogressbar:library:1.0.0'
    compile(name: 'sharedreamwifisdk-release', ext: 'aar')
    compile 'com.squareup:otto:1.3.8'
    compile 'xiaofei.library:hermes:0.6.1'
    compile files('libs/YoumiSdk_v6.4.4_2016-09-08.jar')
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.jaredrummler:android-processes:1.0.9'
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
}

