<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP地址"/>

        <EditText
            android:id="@+id/et_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="192.168.1.202"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路由器"/>

        <EditText
            android:id="@+id/et_getway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="192.168.1.88"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DNS"/>

        <EditText
            android:id="@+id/et_dns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="192.168.1.88"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WiFi列表:"/>

    <ListView
        android:id="@+id/lv_wifisdk"

        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>